<!DOCTYPE html>
<!-- 
Zalgo text - http://www.zalgotextgenerator.com/
Code html highlighting - https://tohtml.com/
-->
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css">
        <title>Don't look behind you.</title>
    </head>
    
    <body>
        <header>
            <h1>
                <a href="index.html"><span class="page-title">Some Things About</span></a>
            </h1>
        </header>
        
        <nav>
            <hr />
            <a href="cplusplus.html">C++</a>
            <a href="java.html" class="this-page">Java</a>
            <a href="swift.html">Swift</a>
        </nav>
        
        <br /><br />
        
        <main>
            
            <div id="swift-enlarge-text">
                <pre>Java has been around for a while, reaching a respectable 22 years old.
Released in May 23, 1995 by Sun Microsystems.
Sun was <a href="https://en.wikipedia.org/wiki/Sun_acquisition_by_Oracle">aquired by Oracle</a> 15 years later in January 27, 2010.</pre>
                <h3 class="no-margin">It has a myriad of features such as:</h3>
                <ul class="no-margin">
                    <li>Write once, run anywhere philosophy</li>
                    <li>Completely object oriented, thus has no functions only methods (no first class functions)</li>
                    <li>All object variables are references</li>
                    <li><pre style="background:#fff;color:#3b3b3b"><span style="color:#ff5600">SomeClass</span> reference <span style="color:#069;font-weight:700">=</span> <span style="color:#069;font-weight:700">new</span> <span style="color:#ff5600">SomeClass</span>(); <span style="color:#af82d4">// (new SomeClass()) IS the 'object'</span></pre></li>
                    <li>Is verbose, but verboseness in a strongly type language is a benifit.</li>
                </ul>
            </div>
            
            <br /><br /><br />
            
            <img src="the-java-one/java-bird-why-1.jpg" alt="Image of a bird with arms"/>
            <img src="the-java-one/java-bird-why-2.jpg" alt="Image of a bird with arms"/>
            <img src="the-java-one/java-bird-why-3.jpg" alt="Image of a bird with arms"/>
            <img src="the-java-one/java-bird-why-4.jpg" alt="Image of a bird that has a shark head"/>
            
            <br />
            
            <pre style='color:#000000;background:#ffffff;'>$<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>body</span><span style='color:#800000; '>"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>append<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>Hello world!</span><span style='color:#800000; '>"</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span></pre>
        </main>
        <footer>
            <hr>
            CST 336. 2017&copy; Pommer
            <br />
            <strong>Disclaimer:</strong> The this webpage is for academic purposes only.
            <br /><br />
            <img src="otterimage.png" alt="CSUMB Logo" />
        </footer>
    </body>
</html>